# This workflow will perform SCC Analysis of the source code
# For more information see: https://github.com/marketplace/actions/scc-docker-action

# This is the name of the workflow
name: Code Analysis

on: [push]

jobs:
  scc_job:
    runs-on: ubuntu-latest
    name: A job to perform analysis of source code
    steps:
      
      # Check out our repository
      - name: Checkout
        uses: actions/checkout@v2.3.4
      
      # SCC Analysis
      - name: Perform SCC analysis of code
        id: scc
        uses: hdmsantander/scc-docker-action@3.0
        with:
          args: ${{ env.workspace }} src --ci -i java -f json -o scc.json

      # Store the SCC artifact
      - name: Archive SCC results as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: scc
          path: scc.json
          
      # Depends Analysis
      - name: Perform Depends analysis of code
        id: depends
        uses: hdmsantander/depends-docker-action@1.0
        with:
          args: ${{ env.workspace }} java src
          
      # Store the Depends artifact
      - name: Archive Depends results as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: depends
          path: depends.json
      
      # Download the SCC artifact
      - name: Download SCC results
        uses: actions/download-artifact@v2
        with:
          name: scc
          
      # Download the Depends artifact
      - name: Download Depends results
        uses: actions/download-artifact@v2
        with:
          name: depends
          
      # Use both artifacts
      - name: Present results
        run: cat scc.json depends.json
