# This is the name of the workflow
name: JSON Transformer

on: [push]

jobs:
  json_transformer:
    runs-on: ubuntu-latest
    name: A job to transform some JSON Objects
    steps:
      # Check out our repository
      - name: Checkout
        uses: actions/checkout@v2.3.4
      
      # JSON Transformation
      - name: Transform some JSON
        id: json
        uses: hdmsantander/npm-commit-date-ifier-action@0.1
        with:
          json: ${{ env.workspace }} file.json
