# This workflow will perform SCC Analysis of the source code
# For more information see: https://github.com/marketplace/actions/scc-docker-action

# This is the name of the workflow
name: SCC Analysis

on: [push]

jobs:
  scc_job:
    runs-on: ubuntu-latest
    name: A job to count the lines of code
    steps:
      
      - name: Checkout
        uses: actions/checkout@v2.3.4
      
      # SCC Analysis
      - name: Perform SCC analysis of code
        id: scc
        uses: hdmsantander/scc-docker-action@2.5
        with:
          args: ${{ env.workspace }} src --ci -i java -f json -o scc.json

      # Store the SCC artifact
      - name: Archive SCC results as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: scc
          path: scc.json
          
      # Depends Analysis
      - name: Perform Depends analysis of code
        id: depends
        uses: hdmsantander/depends-docker-action@0.2
        with:
          args: ${{ env.workspace }} java src
          
          
      # Show output from depends
      - name: Depends result
        run: echo "The result of the analysis was ${{ steps.depends.outputs.depends }}"
          
      # Store the Depends artifact
      - name: Archive Depends results as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: depends
          path: depends.json
      
      # Download the SCC artifact
      - name: Download SCC results
        uses: actions/download-artifact@v2
        with:
          name: scc
          
      # Download the Depends artifact
      - name: Download Depends results
        uses: actions/download-artifact@v2
        with:
          name: depends
