# This workflow will perform SCC Analysis of the source code
# For more information see: https://github.com/marketplace/actions/scc-docker-action

# This is the name of the workflow
name: SCC Analysis

on: [push]

jobs:
  scc_job:
    runs-on: ubuntu-latest
    name: A job to count the lines of code.
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Get the lines of code.
        id: scc
        uses: hdmsantander/scc-docker-action@1.0
        with:
          args: ${{ env.workspace }} --ci -i java -f json -o scc.json

      # Store the artifact
      - name: Archive SCC results as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: scc
          path: ./*.json
          retention-days: 5
